<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
       html,body{
           height:100%;
           width: 100%;
           margin:0px;

       }
        page{
            font-size:120px;
            height:100%;
            position:absolute;
            width:100%;
            margin:0px;
            text-align: center;
            vertical-align:middle ;
            padding-top:45%;
        }
        #c{
            background-color:lightgreen;
            animation:c 6s infinite;
        }
        #x{
            background-color:red;
            animation:x 6s infinite;
        }
        #q{
           background-image:url("images/qiutian.jpg");
            animation:q 6s infinite;
        }
        #d{background-color:black;
            color:white;
            animation:d 6s infinite;

        }
        #ha{
            background-color:cyan;
            animation:ha 6s infinite;
        }
       #z{
           font-size:48px;
           display:block;
           animation: z 6s infinite;
           color:whitesmoke;
       }
       #l {
           font-size: 48px;
           display: block;
           animation: c 6s infinite;
       }
       @keyframes l {
           0%{opacity: 0}
           10%{opacity:100}
           20%{opacity: 0}
           70%{opacity:0}
           80%{opacity: 0}
           90%{opacity: 0}
           100%{opacity:0}
       }
       @keyframes z {
           0%{opacity: 0}
           20%{opacity: 0}
           70%{opacity:0}
           80%{opacity: 100}
           90%{opacity: 0}
           100%{opacity:0}
       }
        @keyframes c {
            0%{opacity: 0}
            20%{opacity: 100}
            40%{opacity:0}
            60%{opacity: 0}
            80%{opacity: 0}
            100%{opacity:0}


        }
        @keyframes x {
             0%{opacity: 0}
             20%{opacity: 0}
             40%{opacity:100}
             60%{opacity: 0}
             80%{opacity: 0}
             100%{opacity:0}


         }
        @keyframes q {
            0%{opacity: 0}
            20%{opacity: 0}
            40%{opacity:0}
            60%{opacity: 100}
            80%{opacity: 0}
            100%{opacity:0}


        }
        @keyframes d {
            0%{opacity: 0}
            20%{opacity: 0}
            40%{opacity:0}
            60%{opacity: 0}
            80%{opacity: 100}
            100%{opacity:0}


        }

       @keyframes ha {
           0%{opacity: 0}
           20%{opacity: 0}
           40%{opacity:0}
           60%{opacity: 0}
           80%{opacity: 0}
           100%{opacity:100}


       }
        #kong{
            width:0%;
            height:100%;
            opacity: 0;

        }
    </style>
</head>
<body>
<page id="c">春<span id="l">春意阑珊</span></page>
<page id="x">夏</page>
<page id="q">秋</page>
<page id="d">冬<span id="z">贞下起元</span></page>
<page id="ha">哈</page>
<page id="kong">zi</page>

</body>

</html>